### Project metadata.

DP_NAME={{ name }}
DP_FILENAME={{ name | replace("-", "_") }}

DP_DOCS_DEV_URL=https://netbeheer-nederland.github.io/docs-dev/${DP_NAME}/
DP_DOCS_URL=https://netbeheer-nederland.github.io/docs/${DP_NAME}/


### Source files.

DP_LINKML_SCHEMA=information_models/${DP_FILENAME}.schema.linkml.yaml
DP_DOCS_DIR=documentation
DP_EXAMPLES_DIR=examples


### Generated artifact files.

DP_ARTIFACTS_DIR=artifacts


### Miscellaneous files.

DP_SCRIPTS_DIR=scripts
